# PublicIpv4Upload

./: A.bat  A.sh  README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanlin/: DDNS.java  DomainIP.java  PublicIpv4Upload.java
src/main/java/com/hanlin/util/: readConfig.java  readDomain.java  readIdAndKey.java
