plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.hanlin.PublicIpv4Upload' // 替换为你的主类
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.1.2'
    implementation group: 'com.tencentcloudapi', name: 'tencentcloud-sdk-java', version: '3.1.1194'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
