plugins {
    id 'java'
}

group = 'com.hanlin'
version = '1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Main-Class': 'com.hanlin.PublicIpv4Upload' // 替换为你的主类
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.1.2'
    implementation group: 'com.tencentcloudapi', name: 'tencentcloud-sdk-java', version: '3.1.1194'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
//. > output.log 2>&1 &
//C:\Users\86507\Downloads\PublicIP\build\libs\PublicIP-1.0-SNAPSHOT.jar
///home/momanke/snap/ServerIP/PublicIP-1.0-SNAPSHOT.jar
//scp C://Users//86507//Downloads//PublicIP//build//libs//PublicIP-1.0-SNAPSHOT.jar momanke@192.168.0.8:/home/momanke/snap/ServerIP
//sudo nano /home/momanke/snap/ServerIP/myapp.service
//@reboot java -jar home/momanke/snap/ServerIP/PublicIP-1.0-SNAPSHOT.jar > /path/to/output.log 2>&1